# So_Rich

./: PROJECT_LOG.md
.qoder/rules/: backend_rule.md  init.md
backend/So_Rich_Backend/: pom.xml
backend/So_Rich_Backend/docs/db/: 01_user.md  02_room.md  03_room_player.md  04_board_cell.md  05_player_property.md
backend/So_Rich_Backend/src/main/java/com/example/so_rich_backend/: SoRichBackendApplication.java
backend/So_Rich_Backend/src/main/java/com/example/so_rich_backend/common/: Result.java
backend/So_Rich_Backend/src/main/java/com/example/so_rich_backend/config/: WebSocketConfig.java
backend/So_Rich_Backend/src/main/java/com/example/so_rich_backend/entity/: BoardCell.java  PlayerProperty.java  Room.java  RoomPlayer.java  User.java
backend/So_Rich_Backend/src/main/java/com/example/so_rich_backend/mapper/: BoardCellMapper.java  PlayerPropertyMapper.java  RoomMapper.java  RoomPlayerMapper.java  UserMapper.java
backend/So_Rich_Backend/src/main/java/com/example/so_rich_backend/websocket/: GameWebSocketHandler.java
backend/So_Rich_Backend/src/main/resources/: application.yaml
backend/So_Rich_Backend/src/main/resources/db/: init.sql
backend/So_Rich_Backend/src/test/java/com/example/so_rich_backend/: SoRichBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue
frontend/src/router/: index.ts
frontend/src/views/: Game.vue  Home.vue  Lobby.vue
